# MusicalNoteLauncher

./: .gitignore  App.xaml  AppContext.cs  ChineseLaunchHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftLauncher.cs  MusicalNoteLauncher-main.code-workspace  MusicalNoteLauncher.csproj  Program.cs  TestApp.xaml  TestApp.xaml.cs  diag_skin.ps1  diag_skin2.ps1  diag_skin3.ps1  diag_skin4.ps1  diag_skin5.ps1  diag_skin6.ps1  fix_xaml_simple.ps1  gen_skins.ps1
Core/: ConfigManager.cs  (+14 more)
MusicalNoteLauncher-main/: App.xaml.cs  AppContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicalNoteLauncher.csproj  Program.cs
MusicalNoteLauncher-main/Controls/: Skin3DViewer.cs
MusicalNoteLauncher-main/Core/: AccountManager.cs  AccountSettings.cs  AccountTypeColorConverter.cs  BackgroundStoreItem.cs  BackgroundStoreService.cs  BedrockCommand.cs  BedrockEnhancedDownloadService.cs  BedrockOfflineLauncher.cs  BedrockVersionService.cs  ConfigManager.cs  CurseForgeApiService.cs  DefaultSkinFactory.cs  DownloadHelper.cs  DownloadManager.cs  GameAccount.cs  GameLauncher.cs  JavaConfigManager.cs  JavaDownloadService.cs  LoaderBase.cs  MNLEnvironment.cs  MemoryOptimizer.cs  ModrinthApiService.cs  SafeHttpClientFactory.cs  SearchHelper.cs  ServerConfig.cs  SettingsManager.cs  SkinResourcePackBuilder.cs  SkinServer.cs  ThemeColorService.cs  UpdateService.cs  VersionCacheService.cs  VersionScanService.cs
MusicalNoteLauncher-main/Pages/: BedrockVersionGroup.cs  CommunityPage.xaml  CommunityPage.xaml.cs  ComponentStorePage.xaml  ComponentStorePage.xaml.cs  CreateChannelDialog.cs  DatapackItem.cs  DatapacksPage.xaml  DatapacksPage.xaml.cs  DependenciesPage.xaml  DependenciesPage.xaml.cs  DownloadPage.xaml  DownloadTaskPage.xaml  FriendsListPage.xaml  FriendsListPage.xaml.cs  GameVersionsPage.xaml  GameVersionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JavaConfigPage.xaml.cs  LaunchPage.xaml.cs  LoaderSelectionPage.xaml  LoaderSelectionPage.xaml.cs  LoaderVersionPage.xaml  LoginPage.xaml.cs  MailPage.xaml  MainPage.xaml  MainPage.xaml.cs  ModManagerPage.xaml  ModManagerPage.xaml.cs  ModpackItem.cs  ModpacksPage.xaml  ModpacksPage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  MultiplayerSocialPage.xaml  MultiplayerSocialPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecommendDetailPage.xaml  (+9 more)
MusicalNoteLauncher-main/Release_Package/: settings.json
MusicalNoteLauncher-main/Themes/: ModernTheme.xaml
MusicalNoteLauncher-main/Utils/: EasyTierManager.cs  MCTierManager.cs
MusicalNoteLauncher-main/ViewModels/: RecommendItemViewModel.cs
MusicalNoteLauncher-main/Windows/: DownloadPanel.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  VersionDownloader.xaml.cs
MusicalNoteLauncher-main/server/: migration_v2.sql
MusicalNoteLauncher-main/server/api/: db_config.php  friends.php
WPF项目/MusicalNoteLauncher-main/: .gitignore  App.xaml  App.xaml.cs  AppContext.cs  AssetsIntegrityChecker.cs  ChineseLaunchHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftLauncher.cs  MusicalNoteLauncher.csproj
WPF项目/MusicalNoteLauncher-main/Controls/: DownloadConfirmDialog.cs  GameLaunchResultWindow.xaml  GameLaunchResultWindow.xaml.cs  ModernMessageBox.cs  Skin3DViewer.cs
WPF项目/MusicalNoteLauncher-main/Converters/: BoolConverters.cs
WPF项目/MusicalNoteLauncher-main/Core/: AccountManager.cs  AccountSettings.cs  AccountTypeColorConverter.cs  BackgroundConfigService.cs  BackgroundServerService.cs  BedrockEnhancedDownloadService.cs  BedrockLauncher.cs  BedrockVersionCacheService.cs  CommunityService.cs  ComponentStoreService.cs  ConfigManager.cs  CrashAnalyzer.cs  CurseForgeApiService.cs  DefaultSkinFactory.cs  DlClientFix.cs  DownloadDataTypes.cs  DownloadHelper.cs  DownloadManager.cs  DownloadService.cs  DownloadTaskManager.cs  FabricInstaller.cs  FriendModel.cs  FriendService.cs  GameAccount.cs  GameLaunchInfo.cs  GameLauncher.cs  JavaConfigManager.cs  JavaDownloadService.cs  LauncherCore.cs  LoaderCombo.cs  LoaderDownload.cs  LogReporter.cs  Logger.cs  MNLEnvironment.cs  MemoryOptimizer.cs  ModDetailData.cs  ModLoaderDetector.cs  ModNameDatabase.cs  ModpackInstaller.cs  ModrinthApiService.cs  (+24 more)
WPF项目/MusicalNoteLauncher-main/Models/: MusicTrack.cs
WPF项目/MusicalNoteLauncher-main/Pages/: AIAssistantPage.xaml  AIAssistantPage.xaml.cs  AddFriendDialog.cs  BedrockVersionGroup.cs  BooleanToAngleConverter.cs  BooleanToVisibilityConverter.cs  CommunityPage.xaml  CommunityPage.xaml.cs  ComponentStorePage.xaml  ComponentStorePage.xaml.cs  DatapackItem.cs  DatapacksPage.xaml  DatapacksPage.xaml.cs  DependenciesPage.xaml  DependenciesPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  DownloadTaskPage.xaml  DownloadTaskPage.xaml.cs  FriendsListPage.xaml  GameVersionsPage.xaml  GameVersionsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JavaConfigPage.xaml  JavaConfigPage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  LoaderSelectionPage.xaml  LoaderSelectionPage.xaml.cs  LoaderVersionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MailPage.xaml  MailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModDetailPage.xaml  ModDetailPage.xaml.cs  ModItem.cs  (+31 more)
WPF项目/MusicalNoteLauncher-main/Themes/: ModernTheme.xaml
WPF项目/MusicalNoteLauncher-main/Utils/: AnimationHelper.cs  EasyTierManager.cs  MCTierManager.cs
WPF项目/MusicalNoteLauncher-main/ViewModels/: FileDownloadTaskViewModel.cs  GameStatusViewModel.cs  JavaDownloadTaskViewModel.cs
WPF项目/MusicalNoteLauncher-main/Windows/: DownloadPanel.xaml  GenericDownloader.xaml  GenericDownloader.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  QingNiaoLoginDialog.cs  VersionDownloader.xaml.cs
WPF项目/MusicalNoteLauncher-main/docs/: 日志位置说明.md
WPF项目/MusicalNoteLauncher-main/server/: build_upgrade_package.ps1  deploy.ps1  deploy_new_server.py  deploy_paramiko.py  deploy_remote.py  fix_combined.sql  init_db.sql  migration_v2.sql  migration_v3.sql  migration_v4.sql  mnl-nginx.conf  test_all_api.php  test_auth.php  test_community.php
WPF项目/MusicalNoteLauncher-main/server/api/: auth.php  backgrounds.php  community.php  components.php  db_config.php  log.php  version.php  whitelist.php
(+70 files in other folders)
